;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname PF_DG04PackBjornFGDB02_05AE6DE4 Extends Package Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(Actor akActor)
;BEGIN CODE
globalMemDB.SetValue(60)
aliasMem.ForceRefTo(BjornREF)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Actor Property aliasBjorn  Auto  


ReferenceAlias Property Shack  Auto  

GlobalVariable Property globalMemDB  Auto  

ReferenceAlias Property aliasMem  Auto  

Actor Property BjornRef  Auto  
