;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 13
Scriptname QF_DG04BjornBarniAdoptedQues_0594DC2D Extends Quest Hidden

;BEGIN ALIAS PROPERTY Barni
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Barni Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Adielle
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Adielle Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bjorn
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bjorn Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarniBeggar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarniBeggar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarniHome
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarniHome Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Danica
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Danica Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Constance
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Constance Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarniMapMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarniMapMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BarniNote
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BarniNote Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
SetObjectiveDisplayed(90)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
SetObjectiveCompleted(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
SetObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
SetObjectiveDisplayed(60)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
SetObjectiveCompleted(10)
SetObjectiveCompleted(20)
SetObjectiveDisplayed(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
SetObjectiveCompleted(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
SetObjectiveCompleted(60)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
SetObjectiveCompleted(36)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
SetObjectiveDisplayed(36)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
SetObjectiveCompleted(10)
SetObjectiveCompleted(20)
SetObjectiveCompleted(36)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
