;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_DG04BjornFollowQuest_05029004 Extends Quest Hidden

;BEGIN ALIAS PROPERTY GoToInn
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GoToInn Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BjornMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BjornMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY UlainHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_UlainHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BjornWWT
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BjornWWT Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JonHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JonHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DG04BjornWanderHiredAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DG04BjornWanderHiredAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HomePlayer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HomePlayer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BjornWhiterun
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BjornWhiterun Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NSNoRoadLeadsBack
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NSNoRoadLeadsBack Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bjorn
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bjorn Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AdielleHorseWispFinal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AdielleHorseWispFinal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grom
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grom Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AdielleHorse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AdielleHorse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SnowStorm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SnowStorm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AdielleHorseWisp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AdielleHorseWisp Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
SetObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
