;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_DG04BjornAdielleFriendQue_05962055 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Bjorn
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bjorn Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LittleShadow
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LittleShadow Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Thruzar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Thruzar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SkulvarStables
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SkulvarStables Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Adielle
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Adielle Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY VoiceAdielle
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_VoiceAdielle Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Barni
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Barni Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
SetObjectiveCompleted(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
