;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_DG04BjornAdielleRedemptio_05FA2967 Extends Quest Hidden

;BEGIN ALIAS PROPERTY AdielleFalion
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AdielleFalion Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
CompleteAllObjectives()
Stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
