;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname SF_DG04BjornLSSSBScene01_052C1386 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
getowningquest().setstage(92)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property LSKillPlayer  Auto  

Faction Property DG04BjornFaction  Auto  

Faction Property DBAttackPlayerFaction  Auto  

ReferenceAlias Property Bjorn  Auto  
